{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    }
  }
}
